{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=petradar_dev;Username=postgres;Password=;"
  },
  "PetRadarCoreOptions": {
    "MailGunAPIKey": "",
    "BaseURL": "https://localhost:7159/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
