{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=petradar_localIntegration;Username=postgres;Password=;"
  },
  "PetRadarDbContextSettings": {
    "SuperAdminEmail": "Redacted",
    "SuperAdminPassword": "Redacted"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}